java.runtime.version=17
server.port=8080

spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://localhost:5432/fishingshop}
spring.datasource.username=${DATASOURCE_USERNAME:postgres}
spring.datasource.password=${DATASOURCE_PASSWORD:postgres}
spring.datasource.driverClassName=org.postgresql.Driver

#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true

spring.jpa.generate-ddl=true

spring.datasource.hikari.connectionTimeout=150000
spring.datasource.hikari.maximumPoolSize=10