<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="${title}"></title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
        }

        .menu {
            width: 10%;
            background-color: #484848;
            min-height: 100vh;
            padding: 20px;
        }

        .content {
            width: 80%;
            padding: 20px;
        }

        .button {
            display: block;
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            cursor: pointer;
            background-color: #303030;
            border: none;
            border-radius: 3px;
            color: #fff;
            font-size: 16px;
        }

        .button:hover {
            background-color: #181818;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        /* Стиль для рядків таблиці при наведенні миші */
        tr:hover {
            background-color: #f5f5f5;
        }

        .edit-button,
        .delete-button {
            display: inline-block;
            padding: 8px 16px;
            font-size: 14px;
            cursor: pointer;
            background-color: #4CAF50; /* Зелений колір */
            color: #fff;
            border: none;
            border-radius: 4px;
            text-align: center;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .delete-button {
            background-color: #d22e2e;
        }

        .edit-button:hover {
            background-color: #45a049; /* Зелений колір при наведенні */
        }

        .delete-button:hover {
            background-color: #e61a1a;
        }

        #editForm {
            background-color: #f2f2f2;
            padding: 20px;
            border-radius: 5px;
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 300px; /* Додавання ширини форми */
        }

        .inputText {
            width: 100%;
            padding: 8px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }

        .inputText:focus {
            background-color: #ddd;
            outline: none;
        }

        #editForm button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        #editForm button:hover {
            background-color: #45a049;
        }

        header {
            background-color: #3a3a3a;
            height: 70px;
            color: white;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .admin-title {
            text-align: center;
            flex-grow: 1; /* Занимать всё доступное пространство */
        }

        form {
            margin-left: 10px; /* Отступ слева для кнопки */
        }

        input[type="submit"] {
            font-size: 18px;
            height: 40px;
            width: 120px;
            margin-right: 40px;
            background-color: #d9534f;
            color: white;
            padding: 5px 10px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #ea433e;
        }
    </style>
</head>
<body>

<header>
    <h1 class="admin-title">Сторінка адміністратора</h1>
    <form th:action="@{/logout}" method="post">
        <input type="submit" value="Sign Out"/>
    </form>

</header>

<div class="container">
    <div class="menu">
        <button onclick="showTable('products')" class="button">Products</button>
        <button onclick="addProduct('products')" class="button">Add product</button>
        <button onclick="showTable('users')" class="button">Users</button>
        <button onclick="showOrders()" class="button">Orders</button>
    </div>
    <div class="content">
        <table id="tableContainer">
            <!-- Table content will be loaded dynamically -->
        </table>
    </div>
</div>

<script>
    window.onload = function () {
        showTable('products');
    };

    function showOrders() {
        fetch(`/adminData/getTableData/orders`)
            .then(response => response.json())
            .then(data => {
                var tableContainer = document.getElementById('tableContainer');
                tableContainer.innerHTML = ''; // Clear previous content
                var table = document.createElement('table');
                var thead = document.createElement('thead');
                var tbody = document.createElement('tbody');

                var headerRow = document.createElement('tr');
                var th = document.createElement('th');
                th.textContent = 'User name';
                headerRow.appendChild(th);

                var th = document.createElement('th');
                th.textContent = 'Phone number';
                headerRow.appendChild(th);

                var th = document.createElement('th');
                th.textContent = 'Call';
                headerRow.appendChild(th);

                var th = document.createElement('th');
                th.textContent = 'Town';
                headerRow.appendChild(th);

                var th = document.createElement('th');
                th.textContent = 'Post index';
                headerRow.appendChild(th);

                var th = document.createElement('th');
                th.textContent = 'Products';
                headerRow.appendChild(th);

                var th = document.createElement('th');
                th.textContent = 'Status';
                headerRow.appendChild(th);

                var th = document.createElement('th');
                th.textContent = 'Edit status';
                headerRow.appendChild(th);

                thead.appendChild(headerRow);

                data.forEach(rowData => {
                    // Разбиваем строку на части
                    let parts = rowData.split(";");

                    // Создаем новую строку в таблице
                    var row = document.createElement('tr');
                    parts.forEach(result => {
                        var cell = document.createElement('td');
                        cell.textContent = result; // Заменил rowData на result
                        row.appendChild(cell);
                    });

                    // Добавляем кнопку "Edit status"
                    var editButtonCell = document.createElement('td');
                    var editButton = document.createElement('button');
                    editButton.textContent = 'Edit status';
                    editButton.className = 'edit-button';
                    editButton.addEventListener('click', function () {
                        editStatus(rowData.split(";")[0]);
                    });
                    editButtonCell.appendChild(editButton);
                    row.appendChild(editButtonCell);

                    // Добавляем строку в tbody
                    tbody.appendChild(row);
                });

                table.appendChild(thead);
                table.appendChild(tbody);
                tableContainer.appendChild(table);
            })
    }

    function showTable(tableName) {
        fetch(`/adminData/getTableData/${tableName}`)
            .then(response => response.json())
            .then(data => {
                // Create table dynamically
                var tableContainer = document.getElementById('tableContainer');
                tableContainer.innerHTML = ''; // Clear previous content

                var table = document.createElement('table');
                var thead = document.createElement('thead');
                var tbody = document.createElement('tbody');

                // Assuming the first row of data contains column headers
                var headers = Object.keys(data[0]);

                // Create header row
                var headerRow = document.createElement('tr');
                headers.forEach(header => {
                    var th = document.createElement('th');
                    if (header === 'type') {
                        th.textContent = 'Type ID';
                        headerRow.appendChild(th);
                        th = document.createElement('th');
                        th.textContent = 'Type Name';
                    } else {
                        th.textContent = header;
                    }
                    headerRow.appendChild(th);
                });
                if(tableName == 'users') {
                    headerRow.innerHTML += '<th>Заблокувати</th><th>Видалити</th>';
                } else {
                    headerRow.innerHTML += '<th>Змінити</th><th>Видалити</th>';
                }
                thead.appendChild(headerRow);

                // Create data rows
                data.forEach(rowData => {
                    var row = document.createElement('tr');
                    headers.forEach(header => {
                        var cell = document.createElement('td');
                        if (header === 'type') {
                            cell.textContent = rowData.type.id;
                            row.appendChild(cell);
                            cell = document.createElement('td');
                            cell.textContent = rowData.type.name;
                        } else {
                            cell.textContent = rowData[header];
                        }
                        row.appendChild(cell);
                    });

                    var editButtonCell = document.createElement('td');
                    var editButton = document.createElement('button');
                    if(tableName == 'users') {
                        editButton.textContent = 'Заблокувати';
                    } else {
                        editButton.textContent = 'Змінити';
                    }

                    editButton.className = 'edit-button'; // Додайте клас для стилізації
                    editButton.addEventListener('click', function () {
                        // Вызываем функцию showEditForm, передавая идентификатор ряда (rowData.id)
                        showEditForm(tableName, rowData.id);
                    });
                    editButtonCell.appendChild(editButton);
                    row.appendChild(editButtonCell);

                    // Add "Видалити" button
                    var deleteButtonCell = document.createElement('td');
                    var deleteButton = document.createElement('button');
                    deleteButton.textContent = 'Видалити';
                    deleteButton.className = 'delete-button'; // Додайте клас для стилізації
                    deleteButton.addEventListener('click', function () {
                        // Додайте код для видалення рядка таблиці
                        deleteById(tableName, rowData.id);
                    });
                    deleteButtonCell.appendChild(deleteButton);
                    row.appendChild(deleteButtonCell);

                    tbody.appendChild(row);
                });

                table.appendChild(thead);
                table.appendChild(tbody);
                tableContainer.appendChild(table);
            })
            .catch(error => console.error('Error:', error));
    }

    function showEditForm(table, id) {
        // Переходим на страницу редактирования, передавая идентификатор ряда
        window.location.href = `/admin/update/${table}/${id}`;
    }

    function deleteById(table, id) {
        window.location.href = `/admin/delete/${table}/${id}`;
    }

    function addProduct(table) {
        window.location.href = `/admin/update/${table}/add`
    }

    function editStatus(status) {
        window.location.href = `/admin/editStatus/${status}`
    }

</script>

</body>
</html>