<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/c93819fc22.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&display=swap">
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <title>Registration</title>
    <style>
        body {
            padding: 0px;
            margin: 0px;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            padding: 0px;
            margin: 0px;
            color: white;
            text-align: center;
            width: 100%;
        }

        .container {
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            margin-top: 20px;
        }

        form {
            background-color: #fff;
            border: 1px solid #ddd;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: white;
            cursor: pointer;
        }

        a {
            color: white;
            text-decoration: none;
        }

        i {
            font-size: 25px;
        }

        .checkbox-container {
            display: flex;
            align-items: self-start;
        }
    </style>
</head>
<body>

<header>
    <a th:href="@{'/index'}">
        <i class="fa-solid fa-fish-fins icon"></i>
        <h1>Fishing</h1>
    </a>
</header>

<div class="container">
    <form th:action="@{/index/buy}" method="post">
        <label> ПІБ: <input type="text" name="name"/> </label>
        <label> Електронна пошта: <input type="text" name="email"/> </label>
        <label> Номер телефону: <input type="text" name="phoneNumber"/> </label>
        <label> Місто: <input type="text" name="town"/> </label>
        <label> Відділення нової почти: <input type="text" name="post"/> </label>
        <div class="checkbox-container">
            <input type="checkbox" id="callMe" name="call" value="true" style="margin: 0; width: 20px; margin-right: 20px"/>
            <label for="callMe">Зателефонувати мені</label>
        </div>
        <input type="submit" value="Sign In"/>
    </form>
</div>

</body>
</html>
